<!DOCTYPE html>
<html>
<head>
    <title>Bienvenue Sur Nacamia RP</title>
    <link rel="stylesheet" href="info.css">
</head>
<body>
    <a href="../presentation/presentation.html" id="back"> < </a>
    <p id="Akela4">Salut Le Serveur Est constamment developper par <strong>RK4Tazzer et Theo Huja</strong><br>Tu Pourra D'ailleur retrouver le discord<br>sur la page de presentation du serveur<br>mais si tu as la flemme tu peut juste cliquer ici</p>
    <a href="https://discord.gg/8ptEHAU" class="button">Clique Ici pour avoir le discord</a>
</body>

</html>